java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
connectionFactory=ConnectionFactory
queue.jms/SimpleJMSQueue=SimpleJMSQueue
topic.jms/SimpleJMSTopic=SimpleJMSTopic
topic.FootballTopic=FootballTopic
